<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <Button
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:icon="@android:drawable/ic_search_category_default"
            app:iconGravity="textStart"
            app:iconSize="28dp" />

        <FrameLayout
            android:id="@+id/book_list_fragment"
            android:layout_width="match_parent"
            android:layout_height="362dp"></FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/book_details_fragment"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent" >

    </FrameLayout>

</LinearLayout>